version: "3.7" # версия синтаксиса docker-compose.yml (ничего общего с версией python в docker-файле)

services:
  webapp:
    container_name: bukepin-backend # set container name
    # image: python 3.7 # контейнер создается из заданного image, а не из докерфайла

    build:
      context: . # указывает местоположение докерфайла, env-файлов
      dockerfile: Dockerfile # указывает имя докерфайла на основе которого создается образ (image)

    volumes: # монтирование папок из локальной системы в контейнер и наоборот
      - ./src:/web/app/

    environment:
      - DEBUG=True

    env_file:
      - ./src/bukepin/.env

    # depends_on: # зависимости. Контейнер сбилдится после того как сбилдятся указанные ниже
      # - chat_postgresql
      # - chat_redis
      # command: [
        # "/web/app/helpers/wait-for-it.sh", "chat_postgresql:5432",
      # ]

    ports:
      - 8000:8001

    command: [
      "python", "manage.py", "runserver", "0.0.0.0:8001"
    ]

    # docker-compose exec webapp python manage.py createsuperuser


